import { AccessToken } from 'models'

const AccessTokenMock: AccessToken = {
  accessToken: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MDA3MDkyNzEsImlhdCI6MTYwMDYyMjg3MSwic3ViIjoiMWFlZTYzYzItYzM5YS00MWU3LWFjNzktYWYzYTJjZGY2MGNhIiwidmFsaWRhdGVkIjp0cnVlLCJmaXJzdG5hbWUiOiJCb3JpcyIsImVtYWlsIjoidGVzdEBnbWFpbC5jb20iLCJsYXN0bmFtZSI6IkJlbG1hciJ9.JDATyOc5bBnRLx1WBjeYd5Vg57JMYhKjqC59FyYUlAw'
}

export default AccessTokenMock
